{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Учебный проект в рамках курса \"Веб разработчик\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-fomenko/mesto.git"
  },
  "author": "Sergey Fomenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-fomenko/mesto/issues"
  },
  "homepage": "https://github.com/s-fomenko/mesto#readme"
}
